# PlayWith

./: .env  .gitignore  PalyWith.sln  PlayWith.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dockerimage.yml
PalyWith.Api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
PalyWith.Api/Controllers/: WeatherForecastController.cs
PalyWith.Api/Properties/: launchSettings.json
PalyWith.Oauth/: Dockerfile  PalyWith.Oauth.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PalyWith.Oauth/Controllers/: HomeController.cs
PalyWith.Oauth/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs
PalyWith.Oauth/Properties/: launchSettings.json
PalyWith.Oauth/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
PalyWith.Oauth/Views/: _ViewImports.cshtml
PalyWith.Oauth/Views/Shared/: _Layout.cshtml
PlayWith.Api/: Dockerfile  PlayWith.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PlayWith.Api/Controllers/: WeatherForecastController.cs
PlayWith.Api/Properties/: launchSettings.json
PlayWith.Oauth/: Dockerfile  PlayWith.Oauth.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PlayWith.Oauth/Controllers/: AccountController.cs  AuthorizationController.cs  ErrorController.cs  HomeController.cs  UserinfoController.cs
PlayWith.Oauth/Helpers/: FormValueRequiredAttribute.cs
PlayWith.Oauth/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs
PlayWith.Oauth/Properties/: launchSettings.json
PlayWith.Oauth/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
PlayWith.Oauth/ViewModels/: AuthorizeViewModel.cs  ErrorViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs  VerifyViewModel.cs
PlayWith.Oauth/Views/: _ViewImports.cshtml
PlayWith.Oauth/Views/Account/: Login.cshtml
PlayWith.Oauth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
