<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OpenIdConnect.Primitives" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="OpenIddict" Version="3.0.0-alpha1.20207.63" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.0.0-alpha1.20207.63" />
    <PackageReference Include="OpenIddict.Server" Version="3.0.0-alpha1.20207.63" />
    <PackageReference Include="OpenIddict.Server.AspNetCore" Version="3.0.0-alpha1.20207.63" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="3.0.0-alpha1.20207.63" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>



</Project>
